{
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^2.0.19"
  },
  "name": "express-mesto-gha",
  "description": "Проект Mesto фронтенд + бэкенд. Для запуска сервера ввести в терминал команду 'npm run start', для запуска с автообновлением ввести 'npm run dev'",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongoose": "^6.4.4",
    "path-parse": "^1.0.7",
    "prelude-ls": "^1.2.1",
    "punycode": "^2.1.1",
    "regexp.prototype.flags": "^1.4.3",
    "regexpp": "^3.2.0",
    "resolve": "^1.22.1",
    "resolve-from": "^4.0.0",
    "rimraf": "^3.0.2",
    "semver": "^6.3.0",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.4",
    "string.prototype.trimend": "^1.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Balaishka/express-mesto-gha.git"
  },
  "author": "Balai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Balaishka/express-mesto-gha/issues"
  },
  "homepage": "https://github.com/Balaishka/express-mesto-gha#readme"
}
